GOOGLE_ID=189434397268-jfhitahuambod46oh7tmbu5u4gufus77.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://chachraanubhav:anubhav123456@cluster0.ayk8yik.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://prompto-a0uon68hq-anubhav811.vercel.app
NEXTAUTH_URL_INTERNAL=https://prompto-a0uon68hq-anubhav811.vercel.app
NEXTAUTH_SECRET=TUG3bl4dEQxeZTquYuX7vARx52aLSTp9oKRqseVL3RE=